<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editora</title>
    <link rel="shortcut icon" href="imagens/logofavi.ico" type="image/x-icon">

    <style>
            body{
            margin: 0px;
                 
        }
        header{
            
        }
        header a {
            text-align: left;
            margin-left: 0px;
            text-decoration: none;
            color:black;
        }
        
        nav{
            height: 100%;
            width: 0px;
            position: fixed;
            top: 0px;
            left: -20px;
            z-index: 1;
            overflow: hidden;
            transition:  0.5s;
        }
        nav a{
            display: block;
        }
        main {
            padding-left: 0px;
            transition: margin-left 0.5s;
        }
    </style>
</head>
<body>
    
    <header>
        <a class="btn-abrir" onclick="abrirMenu()"  href="http://#">&#9776;Abrir</a>
    </header>
    <nav id="menuabrir">
        <a href="http://#">X Fechar</a>
        <a href="editora.html">Editora</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
        <a href="#">Siga-me</a>
    </nav>
<main>
<h1>Questão Digital</h1>
<p>O que você deve levar para internet</p>


</main>

<script>
    function abrirMenu(){
        document.getElementById('menuabrir').style.width = "250px";
    }
</script>
</body>
</html>